{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MiniDB REPL",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/minidb",
            "args": [
                "test.db"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "MiniDB clean-and-build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug MiniDB Server (port 8080)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/minidb",
            "args": [
                "--server", "8080", "server.db"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "MiniDB clean-and-build",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Set follow-fork-mode to parent",
                    "text": "-gdb-set follow-fork-mode parent",
                    "ignoreFailures": false
                },
                {
                    "description": "Set detach-on-fork to on",
                    "text": "-gdb-set detach-on-fork on",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}
